These folders contain the files to solve linear systems based on the Tooth example in Section 4.1 of the paper: F. de Prenter, C.V. Verhoosel, E.H. van Brummelen, J.A. Evans, C. Messe, J. Benzaken, and K. Maute, Multigrid solvers for immersed finite element methods and immersed isogeometric analysis, Computational Mechanics, 2019.

There are separate folders for Spline basis functions and Lagrange basis functions. In the 'Matrices' folders the relevant data for matrices based on 1st, 2nd, and 3rd order bases on grids with 8^3, 16^3 and 24^3 elements are stored. In the 'functionLibrary.py' files the functions to build the V-cycle (obtain projection and restriction matrices, set blocks, etc.) and solve the systems are stored. The files 'solveTooth' solve the systems. Note that the files only run in Python 3.
